# ware

./: .classpath
GHCC-1.1/code/ware/lang/design/: Node.java
GHCC-1.3/: .classpath
GHCC-1.3/cop-ware/ware/lang/design/: Ware$Entity.java  (+1 more)
GHCC-1.3/cop/org/cop/: COP.java  Concept.java  Drive.java
GHCC-1.4/src/test/: Test.java
GHCC-1.5/api/helloworld-ware/ware-keywords/: c.helloworld.ware.keywords.xml  helloworld.ware.keywords.xml  lisp.helloworld.ware.keywords.xml  python.helloworld.ware.keywords.xml  ruby.helloworld.ware.keywords.xml
GHCC-1.5/app/helloworld/ware-code/: helloworld.ware.xml
GHCC-1.5/core/ware-core/: .classpath  .project
GHCC-1.5/core/ware-core/src/: build.xml
GHCC-1/code/util/: Util.java
cop-ware/ware/lang/design/: Ware$Concept.java  Ware$Node.java
cop/org/cop/norm/: Concept.java  Node.java
release/demo/: ware.helloworld.demo.rar
study/org/study/event/: EventTest.java
study/org/study/net/: Client.java  NetTest.java
study/org/study/xml/: test.xml
tags/GHCC-1.3.1-helloworld-20100825070928/: .project
tags/ware0.1/study/secure/: MD5.java
test/test/welcome/: Welcome.1.12.ware.xml  Welcome.1.13.ware.xml  Welcome.1.15.ware.xml  Welcome.ware.xml
train/ware/train/noeye/: Welcome.xml
trunk/GHCC-1.5/api/helloworld-ware/: .classpath  .project
ware/ware/lang/core/: Server.java  ServiceContext.java  WareIOException.java
ware/ware/lang/execute/: ExecuteContext.java  ExecuteNode.java  NoExecuteClassFoundException.java
ware/ware/lang/flow/: ExcecuteListenerExcepion.java  ExecuteListener.java  FlowNode.java
wiki/: WareGrammar.wiki
(+340 files in other folders)
