<?xml version="1.0"?>

<project default="build_to_jar" basedir=".">
    <property environment="env"/>
    <property name="src" value="../core"/>
    <property name="classes" value="../build/classes" />
    <property name="lib" value="../lib/ware.jar"/>
	
    <property name="dist" value="dist"/>
    <property name="target" value="1.5"/>
    <property name="libraries" value="../../common/java-jar-lib"/>

	<path id="classpath">
	  <fileset dir="${libraries}">
	    <include name="*.jar"/>
	  </fileset>
	</path>

	<target name="clean" description="compile the source " >
		<delete dir="${classes}"/>
	</target>
    <target name="build_to_jar" depends="clean" description="compile the source " >

        <echo>Compile from ${src} to ${build}</echo>

    	<mkdir dir="${classes}"/>
    	
        <javac destdir="${classes}" sourcepath="${src}" target="${target}">
            <compilerarg value="-Xlint:unchecked"/>
            <src path="${src}"/>
            <classpath refid="classpath" />
        </javac>
    	<jar basedir="${classes}" destfile="${lib}">
    		<manifest>
    			<attribute name="GHCC-version" value="1.5"/>
    			<attribute name="ware-version" value="0.1"/>
    			<attribute name="Main-Class" value="ware.core.boot.Boot"/>
    		</manifest>
    	</jar>
    </target>

</project>